# spring_ai_mcp_poc

./: .gitignore  CONTROLLER_TEST_DOCUMENTATION.md  README.md  README_GRADLE_WRAPPER_FIX.md  TEST_DOCUMENTATION.md  build.gradle  build.gradle.kts  fix-gradle-wrapper.bat  fix-gradle-wrapper.sh  gradlew  gradlew.bat  init-gradle-wrapper.sh  pom.xml  settings.gradle
src/main/java/com/example/springaimcp/: SpringAiMcpApplication.java
src/main/java/com/example/springaimcp/config/: SpringAiConfig.java
src/main/java/com/example/springaimcp/controller/: PromptController.java
src/main/java/com/example/springaimcp/model/: PromptRequest.java  PromptResponse.java
src/main/java/com/example/springaimcp/service/: AiMcpService.java
src/main/java/com/example/springaimcp/service/mcp/: GitHubMcpClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springaimcp/controller/: PromptControllerIntegrationTest.java  PromptControllerTest.java
src/test/java/com/example/springaimcp/service/: AiMcpServiceIntegrationTest.java  AiMcpServiceTest.java
src/test/resources/: application-test.properties
